原始表达式: 3.5 + 4.7e2 * +-.123 + (2 - -8) * 3
预处理后: (3.5+4.7e2*(0-0.123)+(2+8)*3)
后缀表达式: 3.5 4.7 2 e 0 0.123 - * + 2 8 + 3 * + 
计算结果: -24.31

原始表达式: -3.5e-2 + 4 * -+-(2.5 + 5.5)
预处理后: (0-3.5e(0-2)+4*(2.5+5.5))
后缀表达式: 0 3.5 0 2 - e - 4 2.5 5.5 + * + 
计算结果: 31.965

原始表达式: +3.5e2 + +4.7e-2 * --5.5 + (+.123 - -8) * -3
预处理后: (0+3.5e2+4.7e(0-2)*5.5+(0+0.123+8)*(0-3))
后缀表达式: 0 3.5 2 e + 4.7 0 2 - e 5.5 * + 0 0.123 + 8 + 0 3 - * + 
计算结果: 325.889

原始表达式: +3.5 + -4.7e2 * -5 + (2 - -8) * +3 / -2 - +1
预处理后: (0+3.5-4.7e2*(0-5)+(2+8)*3/(0-2)-1)
后缀表达式: 0 3.5 + 4.7 2 e 0 5 - * - 2 8 + 3 * 0 2 - / + 1 - 
计算结果: 2337.5

原始表达式: -3.5e2 + +4.7e-2 * -+-0.123 + (2 - 8) * 3 / 2 - +1 + 6e2
预处理后: (0-3.5e2+4.7e(0-2)*0.123+(2-8)*3/2-1+6e2)
后缀表达式: 0 3.5 2 e - 4.7 0 2 - e 0.123 * + 2 8 - 3 * 2 / + 1 - 6 2 e + 
计算结果: 240.006

原始表达式: 3.5e2 + 4.7e-2 * -.123 + +(2 - -8) * +3 / -2 - +1 + +6e-2
预处理后: (3.5e2+4.7e(0-2)*(0-0.123)+(2+8)*3/(0-2)-1+6e(0-2))
后缀表达式: 3.5 2 e 4.7 0 2 - e 0 0.123 - * + 2 8 + 3 * 0 2 - / + 1 - 6 0 2 - e + 
计算结果: 334.054

原始表达式: +3.5 + -4.7e2 * -5.5 + +(2 - 8) * -3 / 2 + +8e-2
预处理后: (0+3.5-4.7e2*(0-5.5)+(2-8)*(0-3/2)+8e(0-2))
后缀表达式: 0 3.5 + 4.7 2 e 0 5.5 - * - 2 8 - 0 3 2 / - * + 8 0 2 - e + 
计算结果: 2597.58

原始表达式: --3.5 + +4 * -+-(2.5e-2 + .123)
预处理后: (0+3.5+4*(2.5e(0-2)+0.123))
后缀表达式: 0 3.5 + 4 2.5 0 2 - e 0.123 + * + 
计算结果: 4.092

原始表达式: ++3.5 + -4.7e2 * -.5 + +2e2 / 4 - .123e-2
预处理后: (0+3.5-4.7e2*(0-0.5)+2e2/4-0.123e(0-2))
后缀表达式: 0 3.5 + 4.7 2 e 0 0.5 - * - 2 2 e 4 / + 0.123 0 2 - e - 
计算结果: 288.499

原始表达式: +3.5 * (4.7e2 - +3e2 / +(2e-2 + .5))
预处理后: (0+3.5*(4.7e2-3e2/(2e(0-2)+0.5)))
后缀表达式: 0 3.5 4.7 2 e 3 2 e 2 0 2 - e 0.5 + / - * + 
计算结果: -374.231

