Expression: 3.5 + 4.7e2 * +-.123 + (2 - -8) * 3
Result: -24.310000000000002

Expression: -3.5e-2 + 4 * -+-(2.5 + 5.5)
Result: 31.965

Expression: +3.5e2 + +4.7e-2 * --5.5 + (+.123 - -8) * -3
Result: 325.8895

Expression: +3.5 + -4.7e2 * -5 + (2 - -8) * +3 / -2 - +1
Result: 2337.5

Expression: -3.5e2 + +4.7e-2 * -+-0.123 + (2 - 8) * 3 / 2 - +1 + 6e2
Result: 240.005781

Expression: 3.5e2 + 4.7e-2 * -.123 + +(2 - -8) * +3 / -2 - +1 + +6e-2
Result: 334.054219

Expression: +3.5 + -4.7e2 * -5.5 + +(2 - 8) * -3 / 2 + +8e-2
Result: 2597.58

Expression: --3.5 + +4 * -+-(2.5e-2 + .123)
Result: 4.092

Expression: ++3.5 + -4.7e2 * -.5 + +2e2 / 4 - .123e-2
Result: 288.49877

Expression: +3.5 * (4.7e2 - +3e2 / +(2e-2 + .5))
Result: -374.23076923076917

